
bezkoder.app.jwtSecret= SecretKey
bezkoder.app.jwtExpirationMs= 6000000
bezkoder.app.jwtRefreshExpirationMs= 120000

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ci0q0n1mbg5ffcn2hh60-a.oregon-postgres.render.com:5432/database_render_spring_boot_33uu
spring.datasource.username=database_render_spring_boot_33uu_user
spring.datasource.password=Fn3pgkIUJFJc4tclOwqLWQDYdCaXSoX9
spring.datasource.driver-class-name=org.postgresql.Driver